<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigit Kurnia Hartawan_Catok2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #B9E5E8;
            margin: 20px;
        }

        header {
            background-color: #DFF2EB;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #00796b;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #DFF2EB;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #DFF2EB;
        }

        footer {
            text-align: center;
            padding: 7px;
            background-color: #7CF5FF;
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
        }

        .profile-photo {
            display: flex;
            justify-content: center;
        }

        nav a:hover{
            background-color: #7CF5FF;
            border-radius: 40px;
        } 
    </style>
</head>

<body>

    <header>
        <h2>SIGIT KURNIA HARTAWAN</h2>
        <div class="profile-photo">
            <img src="Foto1.jpg" alt="Foto Sigit Kurnia Hartawan">
        </div>
        <nav>
            <ul>
                <li><a href="#tentang-saya">Tentang Saya</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>
                <li><a href="#Pengalaman">Pengalaman</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <table>
            <tr>
                <th colspan="2">BIODATA</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Sigit Kurnia Hartawan</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>123140033</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Tom Tom Gray House, Jl. Airan Raya, Way Huwi, Jati Agung</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>19 tahun</td>
            </tr>
        </table>
    </section>

    <main>
        <section id="tentang-saya">
            <h2>Tentang Saya</h2>
            <p>Saya seorang mahasiswa dari Institut Teknologi Sumatera program studi Teknik Informatika yang tertarik dan memiliki keinginan mengembangkan diri lewat organisasi mahasiswa. Memiliki beberapa pengalaman kepanitiaan dalam beberapa acara, serta memiliki keahlian seperti ilmu-ilmu keorganisasian, dasar-dasar kepemimpinan, problem solving, dan pengambilan keputusan.</p>
        </section>

        <section id="Pendidikan">
            <h2>Pendidikan</h2>
            <article>
                <h3>Institut Teknologi Sumatera - Teknik Informatika</h3>
                <p>2023 - sekarang</p>
                <ul>
                    <li>Mampu melakukan tugas dan berpartisipasi dalam kelompok.</li>
                    <li>Saling sharing hal baru dan bertanya apabila tidak memahami materi yang disampaikan.</li>
                </ul>
            </article>
        </section>

        <section id="Pengalaman">
            <h2>Pengalaman</h2>
            <article>
                <h3>Anggota muda PIK-R SEJAHTERA ITERA</h3>
                <p>Agustus 2024 - Sekarang</p>
                <ul>
                    <li>Ikut berperan aktif dalam pemilihan Duta Genre ITERA tahun 2024/2025</li>
                    <li>Bekerja sama dengan rekan panitia dan bertanggung jawab atas tugas divisi.</li>
                </ul>
            </article>
            <article>
                <h3>Kasubdiv Humas Internal Pemilihan Ketua Angkatan 2023</h3>
                <p>11 Juli 2024</p>
                <ul>
                    <li>Mengkoordinir anggota untuk menyelesaikan tugas.</li>
                    <li>Komunikasi masalah sebelum pengambilan keputusan.</li>
                </ul>
            </article>
            <article>
                <h3>Bendahara Asrama TB2 Lt. 4</h3>
                <p>Agustus 2023 - Juni 2024</p>
                <ul>
                    <li>Manajemen keuangan dan logistik.</li>
                    <li>Perhitungan kas yang digunakan secara seksama.</li>
                </ul>
            </article>
            <article>
                <h3>Staf Content Researh subdivisi Implementasi Teknologi PPLK ITERA 2024</h3>
                <p>Agustus 2024</p>
                <ul>
                <li>Manajemen Resource yang akan di tampilkan pada website PPLK ITERA 2024. </li>
                <li>Content Planing divisi Implementasi Teknologi PPLK ITERA 2024.</li>
                <li>Melakukan komunikasi kepada pihak internal dan external dan melakukan diskusi terbuka terkait perizinan penggunaan fasilitas yang akan digunakan.</li>
                <li>Melakukan survei secara langsung sebagai riset terhadap konten game PPLK ITERA 2024.</li>
                <li>Menjadi bagian dari Customer service yang diperuntukan kepada mahasiswa baru maupun daplok dan mentor sebagai perantara apabila user mengalami kesulitan pada saat penggunaan website.</li>
                <li>Menjadi bagian dari panitia lapangan sebagai bentuk screaning terhadap mahasiswa baru yang memiliki riwayat penyakit berat, serta membantu apabila terjadi kendala pada saat penggunaan website PPLK ITERA 2024 di lapangan.</li>
            </ul>
            </article>
        </section>

        <section id="Kontak">
            <h2>Kontak</h2>
            <ul>
                <li>Email: <a href="mailto:sigit.123140033@student.itera.ac.id">sigit.123140033@student.itera.ac.id</a></li>
                <li>WhatsApp: <a href="https://wa.me/6285609353619">085609353619</a></li>
                <li>Instagram: <a href="https://www.instagram.com/sgiit___/">@sgiit___</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/sigit-kurnia-hartawan-625538331">linkedin.com/in/Sigit Kurnia Hartawan</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sigit Kurnia Hartawan - CATOK3.</p>
    </footer>

</body>
</html>
